# swit

./: README.md  build.gradle  settings.gradle
src/main/java/com/swit/: SwitApplication.java
src/main/java/com/swit/board/entity/: Board.java
src/main/java/com/swit/chatting/: chatting.java
src/main/java/com/swit/frontend/: README.md  index.html  package-lock.json  package.json
src/main/java/com/swit/frontend/src/: App.vue  ErrorPage.vue  HomePage.vue  main.js
src/main/java/com/swit/user/config/: WebSecurityConfig.java
src/main/java/com/swit/user/controller/: AdminController.java  FollowController.java  TestController.java  UserController.java
src/main/java/com/swit/user/dto/: LoginDto.java  PatchUserDto.java  PostTitleDto.java  PostUserDto.java  ProfileDto.java  SmsDto.java  TokenDto.java  UserMapper.java  UserResponseDto.java
src/main/java/com/swit/user/entity/: Authority.java  Follow.java  Title.java  User.java  UserAuthority.java
src/main/java/com/swit/user/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/swit/user/repository/: FollowRepository.java  TitleRepository.java  UserRepository.java
src/main/java/com/swit/user/security/: SecurityAuthenticationFilter.java  SecurityUser.java  SecurityUserService.java  SecurityUtil.java
src/main/java/com/swit/user/service/: Join.java  SecurityUserService.java  TestService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/swit/: SwitApplicationTests.java
(+15 files in other folders)
